* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    max-width: 1200px;
    width: 100%;
    min-height: 100vh;
}

header {
    grid-area: header;
    padding: 1rem;
}


main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
    padding: 1rem;
}


.left {
    grid-column: 1;
    padding: 2rem;
}

.right {
    grid-column: 2;
    padding: 2rem;
}


footer {
    grid-area: footer;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center; /* centers horizontally */
    justify-content: center; /* centers vertically if needed */
    text-align: center; /* ensures text inside is centered */
}